Test the stable model
Train: Loss:0.68707;Accuracy:0.79200;Precision:0.73849;Recall:0.90616;AUC:0.88235;PRC:0.87130.
Valid: Loss:1.16214;Accuracy:0.64139;Precision:0.61857;Recall:0.75659;AUC:0.67567;PRC:0.63390.
Test: Loss:1.20357;Accuracy:0.64123;Precision:0.60526;Recall:0.76412;AUC:0.68443;PRC:0.61332.
Test the stable model
Train: Loss:0.73353;Accuracy:0.76898;Precision:0.70250;Recall:0.93596;AUC:0.86920;PRC:0.86017.
Valid: Loss:1.16214;Accuracy:0.64754;Precision:0.61659;Recall:0.79919;AUC:0.68326;PRC:0.65047.
Test: Loss:1.30483;Accuracy:0.64448;Precision:0.59832;Recall:0.82890;AUC:0.67976;PRC:0.62568.
Test the stable model
Train: Loss:0.36958;Accuracy:0.81377;Precision:0.75151;Recall:0.93949;AUC:0.90632;PRC:0.90241.
Valid: Loss:0.78320;Accuracy:0.65061;Precision:0.62459;Recall:0.77282;AUC:0.68254;PRC:0.64418.
Test: Loss:0.84052;Accuracy:0.64042;Precision:0.60205;Recall:0.77907;AUC:0.67892;PRC:0.61116.
Test the stable model
Train: Loss:0.57220;Accuracy:0.82566;Precision:0.76913;Recall:0.93243;AUC:0.92167;PRC:0.91752.
Valid: Loss:1.27883;Accuracy:0.66086;Precision:0.63545;Recall:0.77079;AUC:0.68111;PRC:0.63274.
Test: Loss:1.27289;Accuracy:0.65503;Precision:0.61361;Recall:0.79402;AUC:0.68048;PRC:0.62163.
