Test the stable model
Train: Loss:0.35840;Accuracy:0.90731;Precision:0.85768;Recall:0.97430;AUC:0.96362;PRC:0.95729.
Valid: Loss:1.00896;Accuracy:0.76078;Precision:0.72243;Recall:0.83333;AUC:0.81850;PRC:0.75968.
Test: Loss:1.11333;Accuracy:0.76042;Precision:0.75000;Recall:0.81457;AUC:0.79882;PRC:0.73522.
Test the stable model
Train: Loss:0.23011;Accuracy:0.89989;Precision:0.84846;Recall:0.97109;AUC:0.96620;PRC:0.96310.
Valid: Loss:0.80409;Accuracy:0.76724;Precision:0.73438;Recall:0.82456;AUC:0.79600;PRC:0.70145.
Test: Loss:0.92400;Accuracy:0.74653;Precision:0.74074;Recall:0.79470;AUC:0.77860;PRC:0.70677.
Test the stable model
Train: Loss:0.16658;Accuracy:0.94174;Precision:0.89922;Recall:0.99358;AUC:0.99335;PRC:0.99342.
Valid: Loss:2.08565;Accuracy:0.71983;Precision:0.68561;Recall:0.79386;AUC:0.74165;PRC:0.65867.
Test: Loss:2.16883;Accuracy:0.70312;Precision:0.68986;Recall:0.78808;AUC:0.73452;PRC:0.67896.
