Test the stable model
Train: Loss:0.01640;Accuracy:0.99732;Precision:0.99733;Recall:0.99733;AUC:0.99995;PRC:0.99995.
Valid: Loss:2.65091;Accuracy:0.83518;Precision:0.82459;Recall:0.84635;AUC:0.90732;PRC:0.90722.
Test: Loss:3.24615;Accuracy:0.82223;Precision:0.81800;Recall:0.82624;AUC:0.89584;PRC:0.89858.
Test the stable model
Train: Loss:0.02098;Accuracy:0.99621;Precision:0.99495;Recall:0.99751;AUC:0.99982;PRC:0.99981.
Valid: Loss:0.85528;Accuracy:0.82071;Precision:0.80830;Recall:0.83351;AUC:0.89409;PRC:0.89168.
Test: Loss:0.84510;Accuracy:0.81751;Precision:0.80469;Recall:0.83702;AUC:0.89507;PRC:0.90147.
Test the stable model
Train: Loss:0.01233;Accuracy:0.99835;Precision:0.99752;Recall:0.99920;AUC:0.99991;PRC:0.99987.
Valid: Loss:2.99199;Accuracy:0.81464;Precision:0.79324;Recall:0.84331;AUC:0.88960;PRC:0.89262.
Test: Loss:2.87152;Accuracy:0.81221;Precision:0.79835;Recall:0.83386;AUC:0.88984;PRC:0.89605.
