Test the stable model
Train: Loss:0.18891;Accuracy:0.94716;Precision:0.91168;Recall:0.99093;AUC:0.99185;PRC:0.99168.
Valid: Loss:0.97171;Accuracy:0.81358;Precision:0.77736;Recall:0.88223;AUC:0.84665;PRC:0.76992.
Test: Loss:1.13833;Accuracy:0.78212;Precision:0.74646;Recall:0.84043;AUC:0.81386;PRC:0.72064.
Test the stable model
Train: Loss:0.24156;Accuracy:0.90585;Precision:0.85815;Recall:0.97388;AUC:0.96049;PRC:0.94863.
Valid: Loss:0.54921;Accuracy:0.79203;Precision:0.76145;Recall:0.85439;AUC:0.83629;PRC:0.75863.
Test: Loss:0.61136;Accuracy:0.74479;Precision:0.70030;Recall:0.83688;AUC:0.79970;PRC:0.70955.
Test the stable model
Train: Loss:1.19318;Accuracy:0.50027;Precision:0.50187;Recall:0.85920;AUC:0.50164;PRC:0.51082.
Valid: Loss:1.19316;Accuracy:0.50539;Precision:0.50505;Recall:0.85653;AUC:0.50383;PRC:0.49485.
Test: Loss:1.19305;Accuracy:0.50694;Precision:0.49796;Recall:0.86348;AUC:0.51210;PRC:0.48153.
